party_cd                     Democratic  Libertarian  Republican  Unaffiliated
county_desc  precinct_abbrv                                                   
EDGECOMBE    1204                 88.1%         0.2%        3.4%          8.4%
LENOIR       K8                   87.5%         0.2%        2.4%          9.9%
HERTFORD     A3                   87.3%         0.1%        3.5%          9.1%
BERTIE       IW                   87.0%         0.2%        3.9%          8.8%
HOKE         65                   86.8%         0.0%        1.9%         11.3%
TYRRELL      1                    86.5%         0.0%        2.8%         10.7%
EDGECOMBE    0101                 86.1%         0.2%        5.2%          8.5%
             1202                 86.1%         0.2%        3.8%          9.9%
MECKLENBURG  016                  85.6%         0.2%        1.8%         12.4%
HALIFAX      ENF 2                85.5%         0.0%        4.4%         10.1%
EDGECOMBE    1205                 85.3%         0.2%        3.6%         10.9%
             1201                 85.2%         0.1%        3.2%         11.5%
NORTHAMPTON  GARYSB               85.0%         0.1%        4.2%         10.8%
WILSON       PRWQ                 85.0%         0.0%        3.4%         11.6%
NORTHAMPTON  POTECA               84.9%         0.0%        5.8%          9.3%
HALIFAX      RINGW                84.8%         0.3%        6.1%          8.8%
             HOL                  84.6%         0.0%        4.2%         11.2%
GUILFORD     G74                  83.9%         0.1%        2.1%         13.9%
DURHAM       41                   83.8%         0.1%        2.0%         14.1%
WARREN       008                  83.8%         0.0%        4.9%         11.3%
FORSYTH      304                  83.7%         0.0%        2.8%         13.5%
DURHAM       47                   83.2%         0.1%        2.9%         13.8%
MECKLENBURG  055                  83.2%         0.3%        2.0%         14.5%
ROBESON      16                   83.1%         0.1%        2.1%         14.7%
BERTIE       SN                   83.1%         0.1%        6.7%         10.1%
HALIFAX      ENF1                 83.0%         0.2%        6.1%         10.7%
WILSON       PRWN                 82.9%         0.2%        4.3%         12.6%
BERTIE       WD                   82.7%         0.2%        5.7%         11.4%
MECKLENBURG  025                  82.5%         0.2%        1.8%         15.5%
FORSYTH      305                  82.5%         0.3%        2.5%         14.8%
LENOIR       K2                   82.4%         0.1%        3.8%         13.7%
GUILFORD     G73                  82.4%         0.2%        2.4%         15.0%
VANCE        EH1                  81.9%         0.1%        3.9%         14.2%
DURHAM       42                   81.6%         0.2%        1.5%         16.7%
GUILFORD     G05                  81.5%         0.1%        3.1%         15.3%
MECKLENBURG  042                  81.3%         0.2%        2.9%         15.6%
BLADEN       P30                  81.3%         0.1%        6.0%         12.6%
HERTFORD     BR                   81.3%         0.0%        6.1%         12.6%
GUILFORD     G06                  81.2%         0.1%        2.7%         16.0%
PITT         1501                 81.1%         0.3%        5.4%         13.2%
LENOIR       K6                   80.7%         0.1%        6.6%         12.5%
VANCE        NH1                  80.7%         0.2%        4.9%         14.2%
LENOIR       K1                   80.6%         0.2%        3.7%         15.5%
MECKLENBURG  056                  80.4%         0.5%        2.9%         16.2%
CUMBERLAND   CC16                 80.4%         0.0%        2.9%         16.6%
ANSON        MM                   80.4%         0.1%        7.8%         11.7%
MECKLENBURG  031                  80.3%         0.4%        2.9%         16.4%
DURHAM       55-11                80.3%         0.2%        2.3%         17.3%
NORTHAMPTON  RICH S               80.2%         0.1%        6.5%         13.3%
MECKLENBURG  052                  80.0%         0.3%        3.8%         15.9%
WILSON       PRWH                 79.9%         0.2%        3.7%         16.2%
             PRWB                 79.8%         0.0%        4.8%         15.4%
ROBESON      29                   79.8%         0.2%        8.5%         11.6%
WILSON       PRWC                 79.6%         0.2%        5.9%         14.3%
FORSYTH      205                  79.5%         0.1%        3.3%         17.1%
WARREN       010                  79.4%         0.1%        6.8%         13.8%
NASH         P22A                 79.4%         0.1%        6.6%         13.9%
ROBESON      15                   79.1%         0.2%        6.0%         14.7%
WARREN       014                  79.1%         0.4%        7.1%         13.3%
ANSON        W1                   79.0%         0.1%        8.0%         13.0%
MECKLENBURG  060                  79.0%         0.4%        3.9%         16.7%
ORANGE       WDS                  78.9%         0.0%        4.8%         16.3%
HERTFORD     WN                   78.8%         0.2%        6.9%         14.2%
FORSYTH      402                  78.4%         0.3%        3.3%         18.0%
DURHAM       13                   78.0%         0.5%        2.5%         19.0%
ROBESON      02                   78.0%         0.1%        7.9%         14.0%
PITT         1505B                78.0%         0.4%        5.0%         16.6%
WARREN       005                  77.9%         0.3%        8.2%         13.7%
GASTON       07                   77.9%         0.1%        4.5%         17.6%
HERTFORD     CO                   77.9%         0.5%        8.5%         13.1%
FORSYTH      301                  77.8%         0.4%        2.1%         19.7%
             303                  77.7%         0.2%        3.0%         19.1%
MECKLENBURG  039                  77.5%         0.6%        3.9%         17.9%
EDGECOMBE    0601                 77.3%         0.1%       10.7%         11.9%
FORSYTH      203                  77.3%         0.4%        2.8%         19.5%
             501                  77.3%         0.2%        5.2%         17.4%
CATAWBA      15                   77.2%         1.0%        4.7%         17.2%
HALIFAX      SN                   77.1%         0.2%        8.5%         14.2%
SAMPSON      CLCE                 77.1%         0.1%        8.5%         14.2%
NORTHAMPTON  PLEASA               77.1%         0.6%        9.0%         13.3%
ROBESON      19                   77.0%         0.1%        7.9%         15.0%
GUILFORD     G75                  76.8%         0.1%        5.4%         17.7%
MECKLENBURG  077                  76.7%         0.2%        4.7%         18.4%
HALIFAX      WEL1-2               76.7%         0.4%        6.5%         16.4%
WAKE         01-35                76.6%         0.5%        2.3%         20.6%
NORTHAMPTON  JACKSO               76.6%         0.0%        9.5%         13.9%
WAKE         01-19                76.6%         0.2%        2.9%         20.3%
GUILFORD     G46                  76.6%         0.3%        3.2%         19.9%
             G71                  76.6%         0.4%        2.7%         20.3%
FORSYTH      302                  76.5%         0.2%        5.0%         18.2%
NORTHAMPTON  PENDLE               76.5%         0.4%       10.0%         13.1%
EDGECOMBE    0701                 76.4%         0.2%       13.4%         10.0%
HALIFAX      HAL                  76.3%         0.1%        7.9%         15.7%
MECKLENBURG  054                  76.3%         0.4%        4.5%         18.8%
GUILFORD     G70                  76.2%         0.4%        1.7%         21.7%
WARREN       004                  76.2%         0.0%        9.1%         14.7%
HERTFORD     M2                   76.1%         0.3%        7.8%         15.9%
GUILFORD     G53                  76.0%         0.5%        5.1%         18.4%
LENOIR       K7                   76.0%         0.1%        9.8%         14.1%
BERTIE       C2                   75.9%         0.1%       10.1%         13.9%
FORSYTH      502                  75.8%         0.3%        3.8%         20.1%
DURHAM       12                   75.8%         0.4%        4.1%         19.7%
GUILFORD     G03                  75.8%         0.1%        5.0%         19.0%
MECKLENBURG  082                  75.8%         0.6%        3.3%         20.3%
WAKE         01-07A               75.7%         0.9%        6.5%         16.9%
NORTHAMPTON  GALATI               75.7%         0.0%        9.2%         15.1%
SCOTLAND     01                   75.7%         0.1%        6.7%         17.5%
ROBESON      04                   75.7%         0.3%        8.1%         15.9%
HALIFAX      LIT 1                75.7%         0.1%        8.7%         15.6%
ROWAN        42                   75.6%         0.3%        2.9%         21.2%
WASHINGTON   P2                   75.6%         0.5%        7.0%         17.0%
GUILFORD     G72                  75.5%         0.1%        4.5%         19.9%
NASH         P23A                 75.5%         0.2%       10.1%         14.2%
GUILFORD     G04                  75.5%         0.1%        3.8%         20.6%
ROBESON      17                   75.5%         0.0%        7.2%         17.3%
             05A                  75.5%         0.2%        9.8%         14.5%
GRANVILLE    SOOX                 75.4%         0.3%        7.3%         16.9%
GUILFORD     H09                  75.3%         0.1%        3.8%         20.7%
DURHAM       52                   75.2%         0.3%        5.1%         19.5%
WILSON       PRWR                 75.1%         0.4%        6.2%         18.3%
WAKE         01-22                75.0%         0.2%        2.8%         22.0%
             01-50                74.8%         0.5%        3.9%         20.8%
COLUMBUS     P02B                 74.8%         0.2%        9.1%         15.9%
FORSYTH      206                  74.8%         0.2%        7.2%         17.9%
             405                  74.7%         0.2%        1.9%         23.1%
NORTHAMPTON  MILWAU               74.7%         0.0%       11.2%         14.0%
HALIFAX      CONC                 74.7%         0.0%       11.1%         14.2%
NORTHAMPTON  SEABOA               74.5%         0.0%        6.7%         18.8%
MECKLENBURG  104                  74.5%         0.4%        5.5%         19.6%
VANCE        SH1                  74.4%         0.1%        8.3%         17.2%
HERTFORD     A1                   74.3%         0.2%        9.5%         16.0%
GUILFORD     G52                  74.2%         0.2%        6.3%         19.2%
MECKLENBURG  041                  74.2%         0.4%        5.6%         19.8%
VANCE        HTOP                 74.1%         0.3%       10.2%         15.4%
GUILFORD     H10                  74.1%         0.2%        6.8%         19.0%
WASHINGTON   LM                   74.0%         0.2%       10.8%         15.0%
WAYNE        20                   74.0%         0.2%        5.9%         20.0%
WARREN       011                  74.0%         0.6%       11.9%         13.6%
ANSON        LILE                 74.0%         0.1%        9.8%         16.1%
FORSYTH      401                  73.9%         0.3%        6.0%         19.7%
STANLY       0008                 73.9%         0.5%        8.0%         17.6%
ROWAN        18                   73.9%         0.4%        7.4%         18.3%
BERTIE       RX                   73.9%         0.0%        8.3%         17.8%
WAYNE        19                   73.8%         0.3%        7.3%         18.6%
MECKLENBURG  003                  73.7%         0.4%        5.2%         20.7%
NORTHAMPTON  GASTON               73.7%         0.1%        8.9%         17.3%
GUILFORD     G69                  73.6%         0.4%        5.2%         20.9%
WAKE         01-40                73.5%         0.2%        4.1%         22.3%
DURHAM       22                   73.5%         0.1%        4.2%         22.2%
GUILFORD     H07                  73.4%         0.2%        7.6%         18.7%
DURHAM       18                   73.4%         0.4%        4.5%         21.7%
SCOTLAND     02                   73.4%         0.2%        9.1%         17.3%
GUILFORD     H08                  73.4%         0.5%        6.4%         19.7%
CABARRUS     12-07                73.4%         0.2%        6.3%         20.2%
FORSYTH      403                  73.3%         0.6%        4.9%         21.2%
MECKLENBURG  027                  73.2%         0.5%        5.5%         20.9%
GUILFORD     G54                  73.2%         0.5%        5.8%         20.5%
ALAMANCE     12N                  73.1%         0.4%        8.3%         18.1%
HERTFORD     M1                   73.1%         0.3%        8.9%         17.6%
             SJ                   73.1%         0.1%       10.0%         16.7%
MECKLENBURG  210                  73.0%         0.4%        6.7%         19.9%
NORTHAMPTON  REHOBE               73.0%         0.7%        8.3%         18.0%
ANSON        W2                   72.9%         0.0%       11.1%         15.9%
BERTIE       W1                   72.9%         0.1%        9.2%         17.7%
WARREN       006                  72.7%         0.3%       11.2%         15.8%
HERTFORD     UN                   72.7%         0.1%       11.0%         16.2%
BLADEN       P75                  72.7%         0.0%        8.6%         18.8%
WAYNE        30                   72.6%         0.2%       11.8%         15.5%
MECKLENBURG  026                  72.6%         0.2%        8.0%         19.2%
             040                  72.5%         0.1%        6.5%         20.9%
             053                  72.5%         0.6%        6.0%         20.9%
NORTHAMPTON  NEWTOW               72.4%         0.2%       11.4%         16.0%
MARTIN       HS                   72.4%         0.4%       13.0%         14.2%
ROBESON      07                   72.3%         0.3%       10.5%         16.9%
WASHINGTON   P1                   72.3%         0.2%        9.4%         18.1%
ROBESON      26A                  72.2%         0.1%        9.2%         18.4%
WARREN       009                  72.2%         0.4%       11.0%         16.4%
RICHMOND     14                   72.2%         0.0%       14.6%         13.3%
PENDER       UH08                 72.1%         0.1%       12.5%         15.2%
WARREN       007                  72.0%         0.5%       11.1%         16.4%
ROBESON      36                   72.0%         0.2%        9.3%         18.5%
LENOIR       K5                   72.0%         0.5%       11.0%         16.5%
MARTIN       R2                   71.9%         0.1%       14.5%         13.5%
NORTHAMPTON  CREEKS               71.8%         0.2%       10.9%         17.1%
WAYNE        17                   71.7%         0.2%        5.3%         22.8%
WARREN       003                  71.7%         0.0%       13.2%         15.1%
ROBESON      39                   71.6%         0.0%        9.8%         18.5%
BERTIE       M2                   71.6%         0.5%       13.6%         14.2%
VANCE        NV                   71.6%         0.5%       11.1%         16.8%
HALIFAX      HPR                  71.5%         0.2%       15.7%         12.6%
NASH         P13A                 71.5%         0.2%       14.9%         13.4%
DURHAM       10                   71.3%         0.4%        2.8%         25.5%
HALIFAX      WEL 3                71.2%         0.2%       11.0%         17.6%
MECKLENBURG  012                  71.1%         0.7%        4.7%         23.5%
GUILFORD     G55                  71.0%         0.2%        9.0%         19.7%
FORSYTH      204                  71.0%         0.7%        6.5%         21.8%
HALIFAX      RR 9                 71.0%         0.4%        9.2%         19.4%
GUILFORD     H19A                 70.9%         0.2%        8.8%         20.0%
MECKLENBURG  213                  70.9%         0.3%        7.7%         21.1%
WAKE         17-09                70.8%         0.2%        5.4%         23.6%
DURHAM       14                   70.7%         0.2%        4.9%         24.2%
ROBESON      24                   70.6%         0.1%       11.0%         18.2%
NORTHAMPTON  WOODLA               70.6%         0.4%        9.5%         19.5%
HERTFORD     HV                   70.6%         0.0%       10.0%         19.5%
EDGECOMBE    0401                 70.6%         0.0%       19.6%          9.8%
COLUMBUS     P09                  70.6%         0.0%       11.3%         18.1%
NORTHAMPTON  CONWAY               70.5%         0.3%       10.1%         19.2%
UNION        043                  70.3%         0.4%        8.9%         20.5%
ANSON        GULL                 70.2%         0.2%       13.3%         16.2%
GUILFORD     G68                  70.1%         0.2%        1.4%         28.3%
ROBESON      20                   70.0%         0.4%       12.7%         16.9%
MONTGOMERY   MTG                  70.0%         0.2%       12.6%         17.3%
GUILFORD     G67                  69.9%         0.3%        2.3%         27.4%
DURHAM       23                   69.9%         0.2%        7.5%         22.4%
             15                   69.8%         0.6%        5.3%         24.3%
ANSON        W3                   69.8%         0.2%       12.9%         17.1%
DURHAM       17                   69.8%         0.3%        3.9%         26.0%
ROBESON      25                   69.7%         0.3%        9.9%         20.1%
MARTIN       GN                   69.3%         0.9%       12.4%         17.5%
             HM                   69.3%         0.2%       16.2%         14.2%
EDGECOMBE    0102                 69.3%         0.2%       18.4%         12.2%
ROBESON      35                   69.2%         0.3%       11.8%         18.6%
GUILFORD     JEF3                 69.1%         0.2%       11.7%         19.1%
NEW HANOVER  W29                  69.0%         0.5%        6.0%         24.5%
VANCE        SH2                  69.0%         0.0%        9.7%         21.4%
GRANVILLE    ANTI                 68.9%         0.0%       13.6%         17.5%
MECKLENBURG  081                  68.9%         0.5%        9.9%         20.8%
COLUMBUS     P17                  68.8%         0.2%       10.6%         20.4%
             P15                  68.8%         0.1%       13.3%         17.8%
CUMBERLAND   CC01                 68.8%         0.3%        7.0%         24.0%
PITT         1504A                68.7%         0.5%        9.1%         21.7%
HYDE         SQ                   68.6%         0.2%        8.7%         22.5%
CUMBERLAND   CC13                 68.6%         0.3%        3.9%         27.2%
LENOIR       K3                   68.6%         0.4%       12.1%         18.9%
PASQUOTANK   SOUTH                68.5%         0.3%        7.8%         23.4%
MECKLENBURG  043                  68.4%         0.4%        7.1%         24.1%
PITT         0401                 68.4%         0.3%       15.3%         16.0%
UNION        004                  68.4%         0.2%       10.3%         21.2%
MECKLENBURG  124                  68.3%         0.4%        7.4%         23.9%
             017                  68.3%         0.6%        5.6%         25.5%
GRANVILLE    EAOX                 68.2%         0.2%       12.1%         19.5%
BERTIE       MH                   68.1%         0.1%       14.3%         17.5%
ROBESON      12                   68.1%         0.2%       11.7%         20.1%
DURHAM       19                   68.0%         0.3%        6.5%         25.2%
HALIFAX      RR 7                 68.0%         0.1%       10.0%         21.8%
ROBESON      38                   68.0%         0.6%        9.3%         22.1%
CUMBERLAND   CC19                 68.0%         0.0%        4.1%         27.9%
GUILFORD     G57                  67.9%         0.3%       11.7%         20.1%
ROBESON      30                   67.9%         0.2%       10.1%         21.9%
WARREN       013                  67.8%         0.2%       14.1%         17.8%
EDGECOMBE    0301                 67.8%         0.2%       18.9%         13.0%
             0201                 67.7%         0.0%       20.2%         12.1%
MARTIN       R1                   67.6%         0.3%       17.2%         14.9%
WILSON       PRWE                 67.6%         0.2%       12.1%         20.2%
HYDE         FF                   67.5%         0.3%       13.2%         19.0%
ROBESON      01                   67.5%         0.1%       12.1%         20.3%
DAVIDSON     38                   67.5%         0.2%       10.4%         21.8%
GRANVILLE    WOEL                 67.4%         0.5%       12.1%         19.9%
WAYNE        18                   67.4%         0.4%       11.2%         21.0%
CUMBERLAND   CC17                 67.3%         0.3%        7.3%         25.0%
MARTIN       W2                   67.3%         0.2%       14.7%         17.8%
DAVIDSON     30                   67.3%         0.3%       11.0%         21.4%
CLEVELAND    KINGST               67.3%         0.4%       12.4%         19.8%
WILSON       PRWI                 67.1%         0.2%       14.9%         17.8%
BUNCOMBE     10.1                 67.1%         0.5%        4.8%         27.6%
ROBESON      23                   67.1%         0.3%       11.3%         21.4%
CUMBERLAND   G5B-1                67.1%         0.5%        8.7%         23.8%
MECKLENBURG  108                  67.1%         0.4%        7.2%         25.3%
CUMBERLAND   CC05                 67.0%         0.4%        7.2%         25.3%
BLADEN       P25                  67.0%         0.1%        9.3%         23.6%
HOKE         61                   67.0%         0.5%       11.9%         20.6%
WILSON       PRWA                 66.9%         0.4%        9.4%         23.3%
BLADEN       P502                 66.8%         0.3%       12.4%         20.5%
SAMPSON      HARR                 66.8%         0.3%       18.7%         14.2%
GRANVILLE    CRDL                 66.8%         0.3%       12.5%         20.5%
GUILFORD     G10                  66.8%         0.3%       10.8%         22.1%
MECKLENBURG  098                  66.8%         0.6%        8.0%         24.6%
GUILFORD     G09                  66.8%         0.2%        9.4%         23.6%
FORSYTH      306                  66.7%         0.1%        9.2%         23.9%
MECKLENBURG  024                  66.6%         0.6%        9.0%         23.8%
GUILFORD     H05                  66.6%         0.2%       10.1%         23.1%
ANSON        ANS                  66.5%         0.2%       13.7%         19.6%
ROBESON      40                   66.4%         0.2%       13.1%         20.4%
HERTFORD     A2                   66.3%         0.3%       13.1%         20.2%
DUPLIN       WARS                 66.3%         0.2%       16.0%         17.5%
NORTHAMPTON  SEVERN               66.3%         0.3%       15.0%         18.4%
WAYNE        10                   66.3%         0.3%       13.8%         19.6%
LENOIR       K9                   66.3%         0.3%       16.9%         16.5%
WAKE         16-11                66.3%         0.3%        9.0%         24.4%
BEAUFORT     PSJW3                66.3%         0.5%       12.9%         20.3%
CASWELL      MILT                 66.3%         0.2%       13.2%         20.4%
BLADEN       P35                  66.3%         0.0%        9.7%         24.1%
FORSYTH      504                  66.2%         0.4%        8.5%         24.9%
DURHAM       08                   66.2%         0.3%        4.2%         29.3%
MECKLENBURG  023                  66.1%         0.9%        8.8%         24.2%
BLADEN       P501                 66.1%         0.1%       10.2%         23.6%
WAKE         16-10                66.1%         0.3%        8.7%         24.9%
COLUMBUS     P20A                 65.9%         0.2%       11.9%         21.9%
ROBESON      14                   65.9%         0.3%       15.0%         18.8%
DURHAM       30-2                 65.9%         0.3%        9.5%         24.3%
NASH         P10A                 65.6%         0.2%       17.7%         16.5%
EDGECOMBE    1001                 65.6%         0.2%       22.9%         11.3%
VANCE        WH                   65.6%         0.2%       15.4%         18.9%
EDGECOMBE    0104                 65.5%         0.2%       20.0%         14.2%
GUILFORD     H11                  65.5%         0.5%       11.4%         22.7%
             H18                  65.4%         0.4%       14.1%         20.1%
BERTIE       M1                   65.4%         0.0%       15.3%         19.3%
HYDE         LL                   65.4%         0.2%       15.2%         19.2%
MECKLENBURG  006                  65.3%         0.6%        7.7%         26.4%
GUILFORD     G08                  65.3%         0.3%       12.2%         22.2%
DURHAM       34-2                 65.2%         0.5%        6.3%         28.0%
VANCE        MIDD                 65.1%         0.1%       17.2%         17.5%
DURHAM       01                   65.1%         0.6%        6.8%         27.6%
NASH         P21A                 65.1%         0.2%       15.6%         19.2%
MECKLENBURG  014                  64.8%         0.7%        7.0%         27.4%
PITT         0301                 64.8%         0.3%       14.1%         20.8%
EDGECOMBE    0501                 64.8%         0.5%       20.6%         14.1%
FRANKLIN     01                   64.7%         0.5%       13.9%         21.0%
HALIFAX      BUTWD                64.7%         0.0%       13.9%         21.4%
DURHAM       55-49                64.6%         0.3%        0.8%         34.3%
HOKE         02                   64.6%         0.3%       11.0%         24.0%
HYDE         ENG                  64.6%         0.3%       15.2%         19.9%
GASTON       06                   64.5%         0.4%       12.5%         22.6%
PITT         1505A                64.5%         0.3%       11.5%         23.7%
WAYNE        27                   64.4%         0.1%       15.9%         19.5%
DAVIDSON     64                   64.4%         0.1%       16.7%         18.7%
MECKLENBURG  126                  64.4%         0.6%       10.0%         25.0%
PASQUOTANK   WEST                 64.3%         0.3%        9.6%         25.7%
FRANKLIN     11                   64.3%         0.2%       16.0%         19.6%
MARTIN       W1                   64.3%         0.1%       17.0%         18.6%
MECKLENBURG  084                  64.2%         0.5%       10.0%         25.3%
CRAVEN       N2                   64.2%         0.1%       14.0%         21.7%
MECKLENBURG  222                  64.2%         0.4%       12.9%         22.4%
             028                  64.2%         0.8%        9.0%         26.0%
ROBESON      34                   64.2%         0.3%       13.3%         22.2%
EDGECOMBE    0103                 64.1%         0.3%       21.9%         13.7%
GUILFORD     G01                  64.1%         0.4%        3.9%         31.5%
GATES        4S                   64.1%         0.2%       16.7%         19.1%
CUMBERLAND   G2E-2                64.1%         0.4%        9.5%         26.1%
WASHINGTON   P3                   64.0%         0.3%       15.4%         20.3%
VANCE        NH                   64.0%         0.4%       16.5%         19.2%
FORSYTH      404                  63.9%         0.5%        9.7%         25.9%
GREENE       SH#1                 63.9%         0.1%       15.0%         21.0%
DURHAM       34-1                 63.9%         0.5%        8.6%         27.0%
MECKLENBURG  135                  63.9%         0.5%        9.1%         26.5%
COLUMBUS     P01A                 63.8%         0.1%       15.9%         20.2%
FORSYTH      207                  63.8%         0.2%       11.5%         24.4%
             201                  63.8%         0.6%       10.9%         24.7%
RICHMOND     01                   63.7%         0.1%       14.4%         21.7%
FRANKLIN     16                   63.7%         0.2%       16.8%         19.4%
COLUMBUS     P07                  63.4%         0.1%       13.2%         23.3%
MONTGOMERY   ROC                  63.3%         0.1%       17.0%         19.6%
DURHAM       06                   63.3%         0.6%        5.4%         30.7%
JONES        P05                  63.3%         0.3%       15.1%         21.3%
ORANGE       H                    63.2%         0.5%        8.7%         27.6%
WAKE         17-07                63.1%         0.5%        9.7%         26.7%
COLUMBUS     P18                  63.1%         0.0%       16.3%         20.5%
PITT         1503                 63.1%         0.3%       12.7%         23.9%
PAMLICO      4MSIC                63.1%         0.0%       20.4%         16.5%
NASH         P18A                 63.1%         0.1%       19.1%         17.7%
BERTIE       C1                   63.1%         0.1%       16.6%         20.2%
FORSYTH      904                  63.0%         0.4%       15.1%         21.5%
ALAMANCE     127                  62.9%         0.3%       14.2%         22.5%
MECKLENBURG  062                  62.9%         0.4%       10.5%         26.2%
PENDER       CL05                 62.8%         0.5%       19.5%         17.2%
DURHAM       09                   62.8%         0.4%        8.8%         28.0%
WAYNE        21                   62.7%         0.3%       17.0%         20.0%
ANSON        POLK                 62.7%         0.0%       17.0%         20.3%
WAKE         16-02                62.7%         0.5%       10.5%         26.3%
GUILFORD     G61                  62.4%         0.5%       13.1%         24.0%
GATES        1                    62.4%         0.2%       16.9%         20.5%
GREENE       ARBA                 62.4%         0.1%       15.8%         21.7%
FORSYTH      505                  62.3%         0.4%       12.8%         24.5%
GUILFORD     G58                  62.3%         0.5%       10.5%         26.7%
BERTIE       WH                   62.2%         0.3%       16.8%         20.7%
DURHAM       20                   62.2%         0.6%        3.9%         33.3%
MECKLENBURG  099                  62.1%         0.4%        9.6%         27.9%
             095                  62.1%         0.3%       11.6%         26.0%
HALIFAX      FAUCT                62.0%         0.1%       16.4%         21.5%
WAKE         01-46                62.0%         0.4%        7.6%         30.0%
ROBESON      11A                  62.0%         0.4%       14.5%         23.1%
             13                   62.0%         0.2%       15.1%         22.7%
GUILFORD     G59                  61.9%         0.3%       13.8%         24.0%
SCOTLAND     07                   61.9%         0.1%       15.4%         22.6%
HOKE         03                   61.9%         0.4%       12.0%         25.8%
VANCE        SCRK                 61.9%         0.2%       16.6%         21.3%
GUILFORD     G56                  61.9%         0.4%       13.8%         23.9%
MECKLENBURG  146                  61.9%         0.6%       10.1%         27.4%
WAKE         01-26                61.8%         0.3%        3.1%         34.8%
DURHAM       21                   61.8%         0.4%        7.5%         30.3%
ROBESON      28                   61.7%         0.3%       13.9%         24.0%
BLADEN       P70                  61.7%         0.4%       14.3%         23.6%
WAKE         01-20                61.7%         0.8%        8.0%         29.6%
RICHMOND     08                   61.6%         0.1%       15.3%         22.9%
FRANKLIN     02                   61.6%         0.3%       18.4%         19.6%
WAKE         01-28                61.6%         0.5%        8.7%         29.3%
ROBESON      33                   61.5%         0.0%       12.6%         25.9%
DUPLIN       CHAR                 61.4%         0.3%       21.9%         16.4%
ORANGE       WH                   61.4%         0.4%       11.8%         26.4%
MECKLENBURG  123                  61.3%         0.5%       11.7%         26.4%
             147                  61.3%         0.6%       11.4%         26.7%
FRANKLIN     15                   61.2%         0.5%       18.4%         19.9%
MECKLENBURG  116                  61.2%         0.3%       11.7%         26.8%
ROBESON      03                   61.2%         0.2%       16.0%         22.6%
WASHINGTON   SC                   61.1%         0.2%       16.8%         21.9%
GUILFORD     H03                  61.1%         0.4%       12.8%         25.8%
WAKE         01-25                60.9%         0.7%        5.8%         32.7%
BEAUFORT     AUROR                60.9%         0.4%       19.5%         19.3%
UNION        009                  60.9%         0.2%       17.5%         21.4%
SAMPSON      CLEA                 60.9%         0.4%       22.5%         16.3%
CATAWBA      12                   60.8%         0.3%       13.7%         25.1%
WAYNE        29                   60.8%         0.4%       18.1%         20.7%
WAKE         01-34                60.8%         0.3%        2.8%         36.1%
MECKLENBURG  204.1                60.7%         0.3%       11.1%         27.9%
             149                  60.7%         0.6%       12.2%         26.5%
GUILFORD     G50                  60.7%         0.7%        9.7%         28.9%
HERTFORD     CM                   60.6%         0.4%       19.4%         19.6%
GRANVILLE    OKHL                 60.6%         0.1%       19.6%         19.7%
DURHAM       46                   60.6%         0.5%       11.1%         27.8%
MECKLENBURG  107.1                60.6%         0.4%       11.3%         27.8%
PAMLICO      4VM A                60.6%         0.0%       19.7%         19.7%
ROBESON      22                   60.5%         0.3%       10.9%         28.2%
GREENE       MAUR                 60.5%         0.0%       15.3%         24.2%
CHOWAN       1                    60.5%         0.3%       17.8%         21.4%
CUMBERLAND   G2E-1                60.3%         0.5%       11.1%         28.1%
SAMPSON      LAKE                 60.2%         0.2%       22.7%         16.9%
ROBESON      09                   60.1%         0.4%       16.8%         22.7%
PERQUIMANS   EAST H               60.0%         0.2%       18.3%         21.5%
RICHMOND     10                   59.9%         0.1%       14.0%         26.0%
SCOTLAND     06                   59.8%         0.2%       12.2%         27.8%
MOORE        TLT                  59.8%         0.3%       16.7%         23.1%
GUILFORD     MON2A                59.8%         0.4%       15.2%         24.6%
CASWELL      LOCU                 59.7%         0.2%       21.2%         18.9%
GUILFORD     FEN1                 59.7%         0.3%       18.2%         21.9%
FORSYTH      503                  59.7%         0.5%        9.6%         30.2%
BLADEN       P60                  59.6%         0.2%       15.3%         24.9%
GUILFORD     G07                  59.5%         0.5%       13.5%         26.5%
CASWELL      YANC                 59.4%         0.4%       15.5%         24.6%
MECKLENBURG  005                  59.4%         0.8%       10.5%         29.3%
GUILFORD     G60                  59.3%         0.3%       14.4%         26.0%
GREENE       BEAR                 59.3%         0.2%       18.1%         22.5%
STOKES       18                   59.2%         0.6%       21.7%         18.5%
DUPLIN       KENA                 59.2%         0.2%       19.1%         21.6%
ORANGE       CB                   59.1%         0.6%        4.6%         35.6%
MECKLENBURG  004                  59.1%         0.4%       14.2%         26.3%
TYRRELL      15                   59.1%         0.0%       14.2%         26.7%
MECKLENBURG  080                  59.1%         0.6%       14.1%         26.2%
ORANGE       TH                   59.1%         0.6%        3.8%         36.5%
WAKE         13-01                59.0%         0.5%       10.9%         29.6%
NASH         P12A                 59.0%         0.2%       23.3%         17.5%
SAMPSON      GARL                 59.0%         0.1%       24.3%         16.6%
ORANGE       SJ                   58.8%         0.6%       11.6%         29.0%
MECKLENBURG  063                  58.7%         0.7%       11.6%         29.0%
COLUMBUS     P26B                 58.7%         0.1%       18.2%         23.0%
CASWELL      LEAS                 58.7%         0.2%       16.7%         24.4%
CUMBERLAND   CC32                 58.7%         0.4%       12.5%         28.5%
PENDER       CT03                 58.6%         0.0%       17.6%         23.8%
DURHAM       36                   58.6%         0.4%        9.1%         31.9%
UNION        001                  58.6%         0.3%       15.2%         25.9%
LEE          A2                   58.6%         0.5%       15.2%         25.7%
MECKLENBURG  097                  58.5%         0.6%       12.9%         28.0%
WILSON       PRSA                 58.5%         0.3%       22.1%         19.2%
GUILFORD     G02                  58.3%         0.2%       16.6%         24.8%
MECKLENBURG  203                  58.3%         0.5%       13.9%         27.3%
EDGECOMBE    1203                 58.3%         0.3%       25.6%         15.8%
GREENE       SUGG                 58.2%         0.4%       17.7%         23.7%
MECKLENBURG  120                  58.2%         1.2%        9.7%         31.0%
WAKE         13-08                58.1%         0.4%       11.8%         29.6%
CRAVEN       09                   58.1%         0.0%       25.6%         16.3%
GRANVILLE    SALM                 58.1%         0.1%       18.3%         23.5%
MECKLENBURG  061                  58.1%         0.6%       17.6%         23.7%
EDGECOMBE    1101                 58.1%         0.1%       27.9%         13.9%
ANSON        WS                   58.1%         0.0%       20.5%         21.4%
DURHAM       04                   58.0%         0.4%        8.9%         32.7%
COLUMBUS     P12                  58.0%         0.0%       19.2%         22.9%
GREENE       BULL                 57.9%         0.2%       20.7%         21.2%
DURHAM       40                   57.9%         0.5%        8.5%         33.1%
ROBESON      18A                  57.9%         0.4%       18.0%         23.7%
CARTERET     NRIV                 57.8%         0.3%       21.3%         20.7%
MECKLENBURG  117                  57.7%         0.7%       13.3%         28.2%
PITT         0200B                57.7%         0.4%       20.0%         21.9%
CUMBERLAND   G5B-2                57.7%         0.6%       13.9%         27.8%
MECKLENBURG  125                  57.7%         0.4%       14.9%         27.0%
RICHMOND     04                   57.6%         0.2%       17.2%         25.0%
DAVIDSON     62                   57.6%         0.4%       19.0%         23.0%
NASH         P16A                 57.4%         0.3%       22.5%         19.8%
BERTIE       W2                   57.4%         0.3%       16.9%         25.4%
ALAMANCE     06N                  57.3%         0.5%       16.8%         25.4%
FORSYTH      083                  57.3%         0.3%       22.2%         20.2%
ROBESON      41                   57.3%         0.2%       17.1%         25.4%
COLUMBUS     P19                  57.3%         0.1%       20.3%         22.3%
BUNCOMBE     02.1                 57.2%         0.6%        4.2%         37.9%
DUPLIN       MAGN                 57.2%         0.5%       23.9%         18.3%
BEAUFORT     WASH2                57.2%         0.4%       16.9%         25.5%
LENOIR       MH                   57.2%         0.2%       25.9%         16.7%
CUMBERLAND   G1A                  57.2%         0.5%       15.1%         27.2%
VANCE        CC                   57.2%         0.3%       22.6%         19.9%
HOKE         62                   57.2%         0.5%       15.4%         26.9%
ONSLOW       NR02                 57.1%         0.6%       11.6%         30.6%
LENOIR       V                    57.1%         0.2%       23.0%         19.7%
...                                 ...          ...         ...           ...
WAKE         18-02                24.7%         0.5%       39.8%         35.1%
IREDELL      SH-A                 24.7%         0.4%       45.8%         29.2%
UNION        015                  24.6%         0.6%       39.6%         35.2%
CALDWELL     PR21                 24.6%         0.6%       48.9%         25.9%
MECKLENBURG  093                  24.6%         0.7%       43.6%         31.0%
ALAMANCE     07                   24.6%         0.6%       47.4%         27.4%
WILKES       106                  24.6%         0.1%       52.1%         23.2%
ONSLOW       GB12                 24.6%         1.1%       42.3%         32.1%
MOORE        RBN                  24.6%         0.1%       47.4%         27.9%
WAKE         20-11                24.6%         0.7%       33.6%         41.2%
NEW HANOVER  FP07                 24.6%         0.5%       39.7%         35.2%
HENDERSON    BC                   24.5%         0.6%       31.8%         43.0%
TRANSYLVANIA CM                   24.5%         0.4%       28.7%         46.4%
CATAWBA      26                   24.5%         0.5%       45.6%         29.4%
GASTON       26                   24.5%         0.6%       38.8%         36.1%
MECKLENBURG  072                  24.5%         0.3%       39.1%         36.1%
FORSYTH      054                  24.5%         0.3%       46.1%         29.1%
JACKSON      GLV                  24.4%         0.4%       39.5%         35.8%
MCDOWELL     M.COVE               24.4%         0.5%       42.0%         33.1%
WAKE         08-07                24.4%         0.6%       38.9%         36.1%
DAVIE        04                   24.4%         0.3%       43.9%         31.4%
NEW HANOVER  H05                  24.4%         0.5%       41.3%         33.8%
WAKE         20-06B               24.4%         1.0%       34.3%         40.3%
WATAUGA      19                   24.3%         0.6%       38.0%         37.0%
RUTHERFORD   34                   24.3%         0.3%       46.3%         29.1%
GASTON       34                   24.3%         0.6%       42.6%         32.6%
IREDELL      CC3                  24.2%         0.5%       40.0%         35.2%
ROCKINGHAM   HU                   24.2%         0.4%       44.4%         30.9%
POLK         SA04                 24.2%         0.5%       36.7%         38.6%
GUILFORD     SF4                  24.2%         0.6%       43.6%         31.6%
TRANSYLVANIA WC                   24.2%         0.2%       35.0%         40.6%
CRAVEN       12                   24.2%         0.6%       46.1%         29.1%
DAVIDSON     58                   24.2%         0.4%       45.0%         30.4%
GASTON       25                   24.2%         0.6%       41.9%         33.3%
WILKES       104                  24.2%         0.3%       48.4%         27.1%
FORSYTH      052                  24.2%         0.2%       45.1%         30.6%
CALDWELL     PR25                 24.2%         0.7%       45.3%         29.8%
UNION        029C                 24.2%         0.5%       44.2%         31.2%
CALDWELL     PR22                 24.1%         0.5%       47.6%         27.7%
             PR18                 24.1%         0.4%       47.7%         27.8%
ROWAN        29                   24.1%         0.6%       44.7%         30.6%
FORSYTH      071                  24.1%         0.6%       44.9%         30.4%
BRUNSWICK    15                   24.1%         0.5%       41.9%         33.5%
FORSYTH      014                  24.1%         0.2%       44.8%         30.9%
IREDELL      CD                   24.1%         0.2%       43.9%         31.8%
WAKE         05-03                24.1%         0.5%       32.3%         43.1%
FORSYTH      055                  24.1%         0.5%       46.1%         29.3%
WAKE         02-05                24.1%         0.5%       38.7%         36.8%
CATAWBA      27                   24.0%         0.2%       45.7%         30.1%
GUILFORD     JAM4                 24.0%         0.1%       50.4%         25.4%
IREDELL      BA                   24.0%         0.5%       42.0%         33.5%
JOHNSTON     PR23B                23.9%         0.3%       42.4%         33.4%
NEW HANOVER  H03                  23.9%         0.5%       41.4%         34.1%
DAVIDSON     44                   23.9%         0.2%       53.6%         22.4%
MECKLENBURG  074                  23.9%         0.4%       42.0%         33.6%
CABARRUS     03-00                23.9%         0.6%       42.7%         32.8%
GUILFORD     SCLAY                23.9%         0.3%       51.0%         24.8%
CLAY         HAY2                 23.9%         0.4%       40.0%         35.7%
BRUNSWICK    04B1                 23.9%         0.4%       38.9%         36.9%
MECKLENBURG  069                  23.8%         0.3%       42.0%         33.9%
BRUNSWICK    09                   23.8%         0.3%       39.3%         36.6%
ONSLOW       HN14                 23.8%         0.5%       37.0%         38.7%
UNION        016                  23.8%         0.4%       43.3%         32.6%
IREDELL      OL                   23.8%         0.4%       49.6%         26.2%
CARTERET     MASM                 23.8%         0.3%       40.8%         35.2%
GASTON       33                   23.7%         0.3%       43.7%         32.3%
WAKE         02-02                23.7%         0.6%       40.0%         35.7%
STANLY       0013                 23.7%         0.2%       46.4%         29.7%
HENDERSON    NW                   23.7%         0.7%       35.6%         40.1%
PITT         1508A                23.6%         1.8%       34.4%         40.1%
JOHNSTON     PR29B                23.6%         0.7%       42.3%         33.3%
CATAWBA      14                   23.6%         0.4%       43.7%         32.3%
MECKLENBURG  221                  23.6%         0.4%       45.9%         30.1%
WAKE         12-04                23.6%         0.5%       42.3%         33.6%
MECKLENBURG  008                  23.6%         0.3%       43.5%         32.6%
CALDWELL     PR24                 23.6%         0.5%       47.7%         28.2%
WAKE         06-09                23.6%         0.6%       36.7%         39.1%
TRANSYLVANIA EF                   23.5%         0.3%       33.3%         42.8%
CARTERET     MHD3                 23.5%         0.3%       43.9%         32.2%
CALDWELL     PR14                 23.5%         0.9%       44.9%         30.6%
GASTON       46                   23.5%         0.7%       44.6%         31.2%
WAKE         06-05                23.5%         0.5%       41.3%         34.7%
MECKLENBURG  071                  23.5%         0.6%       43.5%         32.4%
WILKES       117                  23.5%         0.4%       56.3%         19.7%
CATAWBA      03                   23.5%         0.3%       44.8%         31.5%
RANDOLPH     AS                   23.5%         0.3%       48.8%         27.4%
POLK         CL08                 23.5%         0.4%       39.8%         36.3%
HENDERSON    SE                   23.5%         0.3%       37.2%         39.1%
WAKE         02-06                23.5%         0.4%       46.0%         30.1%
NEW HANOVER  H08                  23.5%         0.5%       41.3%         34.8%
CARTERET     OTBE                 23.4%         0.3%       44.4%         31.9%
NEW HANOVER  FP03                 23.4%         0.8%       38.2%         37.7%
CRAVEN       05                   23.4%         0.6%       39.4%         36.6%
BRUNSWICK    16                   23.4%         0.2%       41.1%         35.3%
MCDOWELL     CCREEK               23.4%         0.5%       41.3%         34.8%
TRANSYLVANIA LR                   23.4%         0.5%       37.6%         38.5%
ALAMANCE     01                   23.4%         0.3%       48.0%         28.3%
GUILFORD     JAM5                 23.3%         0.6%       48.9%         27.2%
IREDELL      FT                   23.3%         0.6%       45.0%         31.1%
CLAY         SHCR                 23.3%         0.4%       43.4%         32.9%
GUILFORD     SF2                  23.3%         0.2%       47.2%         29.3%
CABARRUS     01-07                23.3%         0.1%       47.5%         29.1%
IREDELL      SH-B                 23.3%         0.1%       45.1%         31.5%
PENDER       MH07                 23.2%         1.2%       44.3%         31.3%
BURKE        0015                 23.2%         0.4%       45.9%         30.4%
BRUNSWICK    19                   23.2%         0.2%       40.5%         36.1%
CABARRUS     02-07                23.2%         0.6%       45.9%         30.4%
UNION        029B                 23.2%         0.5%       42.0%         34.3%
GUILFORD     SWASH                23.2%         0.3%       44.4%         32.0%
UNION        017A                 23.2%         0.4%       43.2%         33.3%
ROWAN        05A                  23.2%         0.3%       48.0%         28.5%
CALDWELL     PR33                 23.1%         0.8%       47.1%         28.9%
ROWAN        15                   23.1%         0.4%       49.3%         27.2%
GASTON       28                   23.1%         0.6%       45.1%         31.2%
WAKE         19-05                23.1%         0.7%       44.4%         31.8%
             04-09                23.1%         0.4%       33.4%         43.0%
MECKLENBURG  136                  23.1%         0.4%       41.9%         34.6%
HENDERSON    ES                   23.1%         0.3%       35.1%         41.4%
MECKLENBURG  113                  23.1%         0.5%       42.6%         33.8%
CABARRUS     12-05                23.1%         0.5%       42.1%         34.3%
YADKIN       NKNB                 23.0%         0.3%       51.2%         25.5%
WILKES       125                  23.0%         0.3%       54.5%         22.2%
FORSYTH      012                  23.0%         0.8%       46.7%         29.5%
MOORE        DHR                  23.0%         0.4%       49.0%         27.7%
CATAWBA      06                   23.0%         0.2%       48.9%         27.9%
MECKLENBURG  143                  23.0%         0.6%       39.7%         36.8%
DAVIDSON     78                   23.0%         0.5%       47.3%         29.3%
CRAVEN       21                   23.0%         0.4%       45.0%         31.7%
CABARRUS     11-02                22.9%         0.5%       44.0%         32.6%
GASTON       27                   22.9%         0.4%       47.1%         29.6%
CALDWELL     PR32                 22.9%         0.4%       49.4%         27.3%
DAVIDSON     52                   22.9%         0.3%       47.7%         29.2%
MECKLENBURG  075                  22.8%         0.6%       45.4%         31.1%
HENDERSON    AR                   22.8%         0.7%       36.6%         39.9%
CALDWELL     PR13                 22.8%         0.5%       49.8%         26.9%
CARTERET     NPT1                 22.8%         0.6%       40.0%         36.6%
WAKE         02-04                22.8%         0.6%       44.9%         31.7%
CARTERET     WIHA                 22.8%         0.6%       43.3%         33.4%
WILKES       111                  22.8%         0.3%       52.2%         24.8%
GUILFORD     NWASH                22.8%         0.5%       52.8%         24.0%
CHEROKEE     HIWA                 22.8%         0.7%       46.2%         30.3%
BURKE        0011                 22.7%         0.4%       45.0%         31.8%
             0029-A               22.7%         0.5%       40.0%         36.8%
HENDERSON    MG                   22.7%         0.6%       37.5%         39.2%
MCDOWELL     N.COVE               22.7%         0.0%       47.4%         29.9%
HENDERSON    LP                   22.7%         0.2%       35.7%         41.4%
STOKES       11                   22.7%         0.5%       51.1%         25.7%
RUTHERFORD   10A                  22.7%         0.9%       46.7%         29.7%
ROCKINGHAM   NB                   22.7%         0.4%       46.6%         30.4%
ASHE         10                   22.7%         0.0%       50.2%         27.1%
DUPLIN       CFRK                 22.7%         0.8%       42.1%         34.5%
CATAWBA      36                   22.7%         0.4%       46.5%         30.5%
CABARRUS     08-00                22.6%         0.4%       47.2%         29.7%
MECKLENBURG  131                  22.6%         0.1%       44.0%         33.3%
MOORE        PDN                  22.6%         0.6%       40.4%         36.3%
WILKES       110                  22.6%         0.5%       47.1%         29.8%
DAVIDSON     48                   22.6%         0.3%       49.2%         27.9%
ROWAN        14A                  22.5%         0.3%       47.4%         29.7%
MACON        14                   22.5%         0.0%       46.5%         31.0%
FORSYTH      053                  22.5%         0.4%       47.9%         29.2%
JOHNSTON     PR23A                22.4%         0.6%       43.1%         33.9%
BRUNSWICK    23                   22.4%         0.4%       39.6%         37.6%
GASTON       42                   22.3%         0.4%       45.7%         31.6%
CHEROKEE     BELL                 22.3%         0.9%       42.5%         34.3%
CABARRUS     01-09                22.3%         0.4%       44.9%         32.4%
HENDERSON    RR                   22.3%         0.3%       39.1%         38.3%
DAVIE        09                   22.2%         0.6%       45.3%         31.9%
UNION        019                  22.2%         0.5%       45.2%         32.0%
FORSYTH      803                  22.2%         0.2%       52.1%         25.5%
GUILFORD     NCGR1                22.2%         0.6%       46.3%         30.9%
ROWAN        31                   22.2%         0.3%       46.7%         30.9%
CABARRUS     05-00                22.1%         0.7%       48.6%         28.6%
FORSYTH      133                  22.1%         0.4%       46.6%         30.8%
CATAWBA      08                   22.1%         0.3%       46.7%         30.8%
             02                   22.1%         0.3%       50.0%         27.6%
WILKES       121                  22.1%         0.3%       51.5%         26.2%
             119                  22.0%         0.3%       52.8%         24.9%
PENDER       SP15                 22.0%         0.8%       41.5%         35.6%
WAKE         02-03                22.0%         0.4%       43.8%         33.8%
MECKLENBURG  112                  22.0%         0.4%       43.9%         33.7%
CARTERET     WILD                 22.0%         0.4%       41.0%         36.7%
NEW HANOVER  WB                   22.0%         0.9%       41.2%         36.0%
MACON        09                   22.0%         0.4%       43.1%         34.6%
MECKLENBURG  233                  22.0%         0.4%       44.6%         33.0%
             091                  22.0%         0.5%       41.6%         36.0%
SAMPSON      PLVW                 22.0%         0.4%       55.8%         21.9%
FORSYTH      092                  21.9%         0.2%       51.1%         26.8%
CURRITUCK    CB                   21.9%         1.5%       27.9%         48.8%
GASTON       29                   21.9%         0.5%       47.2%         30.5%
HENDERSON    GM                   21.8%         0.9%       35.6%         41.7%
DAVIE        01                   21.8%         0.3%       52.7%         25.2%
MECKLENBURG  137                  21.8%         0.5%       42.4%         35.2%
GASTON       38                   21.8%         0.5%       48.7%         29.0%
WAKE         14-02                21.7%         0.6%       44.8%         32.8%
ROWAN        24                   21.7%         0.2%       50.3%         27.7%
MECKLENBURG  127                  21.7%         0.4%       42.0%         35.9%
BRUNSWICK    21                   21.7%         0.5%       40.8%         36.9%
HENDERSON    EF                   21.7%         0.5%       39.0%         38.9%
CLAY         HIAW                 21.7%         0.4%       43.7%         34.2%
LINCOLN      IS20                 21.6%         0.4%       45.8%         32.1%
CABARRUS     10-00                21.6%         0.5%       46.6%         31.3%
HENDERSON    CC                   21.6%         0.7%       37.9%         39.8%
MECKLENBURG  018                  21.6%         0.2%       49.1%         29.1%
UNION        021                  21.5%         0.5%       46.9%         31.1%
SURRY        05                   21.5%         0.2%       51.7%         26.6%
IREDELL      SB                   21.5%         0.2%       49.2%         29.2%
PENDER       MT19                 21.5%         0.6%       44.0%         34.0%
ROWAN        19A                  21.5%         0.3%       49.7%         28.6%
CATAWBA      33                   21.5%         0.3%       47.8%         30.4%
STOKES       01                   21.4%         0.5%       51.6%         26.5%
HENDERSON    NM                   21.4%         0.7%       38.5%         39.4%
CHEROKEE     HOTH                 21.4%         0.5%       47.4%         30.7%
FORSYTH      073                  21.4%         0.4%       52.3%         25.8%
CATAWBA      38                   21.4%         0.4%       46.8%         31.3%
HENDERSON    PV                   21.4%         0.4%       37.4%         40.8%
ASHE         17                   21.4%         0.3%       48.8%         29.5%
JOHNSTON     PR14                 21.3%         0.6%       47.9%         30.1%
IREDELL      CC4                  21.3%         0.5%       42.3%         35.8%
MOORE        EKWD                 21.3%         0.7%       44.7%         33.3%
ONSLOW       MT24                 21.3%         0.5%       42.0%         36.2%
NEW HANOVER  H13                  21.3%         0.5%       44.8%         33.4%
CARTERET     BCRK                 21.3%         0.7%       43.4%         34.5%
JOHNSTON     PR29A                21.3%         0.7%       44.7%         33.3%
             PR33                 21.3%         0.8%       48.8%         29.1%
CARTERET     MHD4                 21.2%         0.5%       49.8%         28.4%
MECKLENBURG  133                  21.2%         0.8%       41.8%         36.2%
NEW HANOVER  H12                  21.2%         0.6%       43.7%         34.5%
FORSYTH      068                  21.2%         0.5%       47.2%         31.0%
MOORE        LTR                  21.2%         0.6%       41.6%         36.6%
WATAUGA      18                   21.2%         0.7%       46.6%         31.5%
UNION        028D                 21.1%         0.6%       42.3%         35.9%
AVERY        04                   21.1%         1.1%       55.6%         22.2%
CABARRUS     01-02                21.1%         0.4%       46.3%         32.2%
MECKLENBURG  121                  21.1%         0.5%       43.9%         34.5%
CATAWBA      34                   21.1%         0.3%       47.9%         30.7%
IREDELL      UG                   21.0%         0.1%       50.9%         27.9%
DAVIDSON     20                   21.0%         0.4%       48.7%         29.9%
HENDERSON    LJ                   21.0%         0.3%       39.3%         39.4%
WILKES       107                  21.0%         0.3%       56.0%         22.7%
CATAWBA      23                   21.0%         0.2%       47.1%         31.7%
TRANSYLVANIA RE                   21.0%         0.4%       38.2%         40.5%
DAVIE        07                   21.0%         0.5%       48.5%         30.1%
FORSYTH      021                  20.9%         0.4%       50.1%         28.6%
UNION        038B                 20.9%         0.3%       44.9%         33.8%
MECKLENBURG  070                  20.9%         0.4%       43.7%         35.0%
GUILFORD     GR                   20.9%         0.5%       49.8%         28.8%
LINCOLN      LW31                 20.9%         0.4%       45.7%         33.1%
GRAHAM       STEC                 20.9%         0.5%       53.2%         25.3%
GUILFORD     OR2                  20.9%         0.7%       48.4%         30.0%
             STOK                 20.8%         0.4%       46.8%         31.9%
UNION        039                  20.8%         0.3%       50.5%         28.4%
LINCOLN      DW28                 20.8%         0.5%       49.9%         28.8%
MECKLENBURG  240                  20.7%         0.7%       41.3%         37.3%
STANLY       0019                 20.7%         0.2%       52.2%         26.9%
CHEROKEE     UNKA                 20.7%         0.7%       46.1%         32.5%
STOKES       08                   20.7%         0.6%       53.2%         25.6%
UNION        032                  20.6%         0.3%       50.4%         28.7%
ALAMANCE     02                   20.6%         0.3%       52.8%         26.3%
DAVIDSON     46                   20.6%         0.4%       53.8%         25.3%
CLAY         TUSQ                 20.5%         0.6%       41.4%         37.4%
RANDOLPH     LC                   20.5%         0.4%       50.6%         28.5%
DAVIDSON     82                   20.5%         0.3%       51.2%         28.0%
STOKES       12                   20.5%         0.7%       51.1%         27.8%
HENDERSON    SW                   20.5%         0.5%       38.4%         40.6%
ONSLOW       CL10                 20.4%         0.8%       42.4%         36.4%
HENDERSON    RG                   20.4%         0.5%       41.6%         37.5%
GUILFORD     SF1                  20.3%         0.7%       47.5%         31.5%
RANDOLPH     RN                   20.3%         0.5%       48.6%         30.6%
IREDELL      EM                   20.3%         0.6%       51.4%         27.7%
CRAVEN       20                   20.3%         0.4%       41.9%         37.5%
CLAY         WARN                 20.3%         0.4%       39.9%         39.4%
WILKES       112                  20.2%         0.4%       53.6%         25.8%
DAVIDSON     04                   20.2%         0.3%       52.7%         26.7%
CATAWBA      29                   20.2%         0.4%       46.1%         33.2%
STOKES       10                   20.2%         0.5%       53.6%         25.7%
HENDERSON    SM                   20.2%         0.4%       40.6%         38.8%
MECKLENBURG  032                  20.2%         0.4%       47.7%         31.7%
CHEROKEE     GCRK                 20.1%         0.7%       49.7%         29.5%
CARTERET     ABCH                 20.1%         1.0%       44.6%         34.3%
CURRITUCK    GW                   20.1%         0.6%       41.3%         38.0%
MECKLENBURG  048                  20.0%         0.3%       48.7%         31.0%
RANDOLPH     GR                   20.0%         0.5%       51.7%         27.8%
             SE                   20.0%         0.3%       57.7%         22.0%
GASTON       39                   20.0%         0.5%       49.1%         30.4%
HENDERSON    HC                   20.0%         0.4%       40.2%         39.4%
RANDOLPH     DR                   20.0%         0.4%       48.4%         31.2%
SAMPSON      HERR                 20.0%         0.0%       66.1%         13.9%
HENDERSON    ED                   20.0%         0.5%       41.0%         38.6%
CALDWELL     PR35                 20.0%         1.0%       53.4%         25.6%
             PR07                 19.9%         0.5%       50.9%         28.7%
HENDERSON    PR                   19.9%         0.6%       40.1%         39.4%
CARTERET     PKNL                 19.9%         0.4%       44.2%         35.6%
PENDER       LT18                 19.9%         0.8%       45.0%         34.3%
BURKE        0013                 19.8%         0.5%       47.8%         31.9%
GUILFORD     NCGR2                19.8%         0.5%       48.3%         31.4%
CATAWBA      09                   19.8%         0.3%       52.5%         27.4%
GUILFORD     OR1                  19.7%         0.2%       50.8%         29.3%
CATAWBA      24                   19.7%         0.4%       50.5%         29.4%
BURKE        0012                 19.7%         0.3%       46.6%         33.3%
PENDER       SH12                 19.7%         0.4%       51.5%         28.4%
WATAUGA      20                   19.7%         1.4%       41.9%         37.0%
IREDELL      NH                   19.7%         0.4%       52.6%         27.3%
HENDERSON    EV                   19.7%         0.4%       41.8%         38.1%
             NB                   19.6%         0.5%       38.9%         41.0%
CURRITUCK    WH                   19.6%         1.2%       35.2%         44.0%
ONSLOW       SW19                 19.6%         0.8%       43.0%         36.6%
LINCOLN      TA37                 19.6%         0.4%       46.7%         33.3%
CATAWBA      21                   19.5%         0.3%       50.0%         30.1%
CALDWELL     PR34                 19.5%         0.7%       51.4%         28.4%
CARTERET     PELE                 19.5%         0.2%       45.3%         35.1%
STOKES       04                   19.5%         0.5%       52.8%         27.2%
ONSLOW       FS16                 19.4%         0.7%       43.3%         36.6%
BURKE        0014                 19.4%         0.4%       47.5%         32.7%
MOORE        WKWD                 19.4%         0.5%       47.1%         33.0%
DAVIE        06                   19.3%         0.4%       55.2%         25.0%
DAVIDSON     84                   19.3%         0.4%       52.3%         27.9%
TRANSYLVANIA TC7                  19.2%         0.6%       44.6%         35.6%
MOORE        PHC                  19.2%         0.5%       44.0%         36.3%
RANDOLPH     SO                   19.2%         0.4%       51.9%         28.5%
CARTERET     EMIS                 19.2%         0.2%       46.9%         33.8%
DAVIDSON     70                   19.1%         0.3%       55.3%         25.3%
ONSLOW       HR17                 19.1%         1.0%       41.1%         38.8%
MECKLENBURG  208                  19.1%         0.7%       43.9%         36.4%
DAVIDSON     74                   19.1%         0.4%       53.8%         26.8%
SURRY        10                   19.0%         0.1%       54.9%         26.0%
DAVIDSON     76                   19.0%         0.4%       55.0%         25.7%
WILKES       120                  19.0%         0.3%       55.6%         25.1%
UNION        035                  19.0%         0.4%       47.7%         32.9%
IREDELL      DV2-B                19.0%         0.5%       45.5%         35.1%
YADKIN       SBCK                 18.9%         0.5%       55.0%         25.6%
             BNVL                 18.9%         0.2%       55.1%         25.8%
CABARRUS     06-00                18.9%         0.4%       51.9%         28.7%
RANDOLPH     AR                   18.9%         0.4%       52.4%         28.3%
GUILFORD     NDRI                 18.9%         0.6%       51.1%         29.5%
RANDOLPH     ST                   18.8%         0.6%       53.1%         27.6%
MOORE        PHB1                 18.7%         0.4%       45.0%         35.9%
CRAVEN       17                   18.7%         0.9%       47.2%         33.2%
GRAHAM       TAPO                 18.7%         0.4%       57.1%         23.8%
CATAWBA      31                   18.6%         0.4%       49.8%         31.2%
POLK         CG05                 18.6%         0.8%       42.7%         37.9%
UNION        028A                 18.6%         0.5%       46.9%         34.0%
YADKIN       EBND                 18.6%         0.6%       51.8%         29.0%
             NLIB                 18.6%         0.3%       52.1%         29.0%
WILKES       105                  18.5%         0.5%       56.9%         24.1%
DAVIE        02                   18.5%         0.3%       48.8%         32.4%
CARTERET     NPT2                 18.5%         0.4%       44.7%         36.4%
WILKES       115A                 18.5%         0.2%       56.1%         25.2%
CURRITUCK    KI                   18.5%         0.5%       37.8%         43.2%
STOKES       03                   18.5%         0.5%       57.4%         23.7%
ALEXANDER    W                    18.5%         0.3%       51.0%         30.2%
ONSLOW       VR15                 18.5%         0.8%       39.7%         41.0%
RANDOLPH     UG                   18.5%         0.5%       52.4%         28.6%
UNION        011                  18.4%         0.1%       56.3%         25.2%
HENDERSON    GR                   18.4%         0.2%       46.1%         35.3%
UNION        040                  18.4%         0.5%       48.7%         32.4%
MOORE        PHA1                 18.3%         0.4%       43.9%         37.4%
WATAUGA      09                   18.3%         0.2%       37.6%         43.8%
CABARRUS     09-00                18.3%         0.4%       50.9%         30.4%
ONSLOW       HU20                 18.2%         1.1%       40.9%         39.8%
DAVIDSON     88                   18.2%         0.6%       56.1%         25.2%
MECKLENBURG  086                  18.1%         0.3%       50.1%         31.5%
HENDERSON    HS                   18.1%         0.4%       41.2%         40.3%
LINCOLN      OB21                 18.1%         0.3%       51.7%         29.9%
ONSLOW       BC21                 18.1%         1.0%       41.2%         39.7%
DAVIE        14                   18.1%         0.3%       48.2%         33.4%
WATAUGA      16                   18.1%         0.0%       53.5%         28.5%
ASHE         12                   18.0%         0.0%       56.2%         25.8%
ROWAN        04                   18.0%         0.4%       53.1%         28.5%
DAVIDSON     50                   18.0%         0.4%       56.7%         24.9%
RANDOLPH     TR                   17.9%         0.3%       54.5%         27.2%
GUILFORD     SUM4                 17.9%         0.3%       54.6%         27.1%
HENDERSON    AT                   17.9%         0.4%       42.2%         39.5%
ASHE         18                   17.9%         2.1%       56.6%         23.4%
WILKES       124                  17.9%         0.2%       56.3%         25.6%
MOORE        SLS                  17.9%         0.5%       45.7%         35.9%
AVERY        02                   17.9%         1.0%       46.7%         34.5%
ONSLOW       SF18                 17.8%         0.9%       44.8%         36.5%
WILKES       103                  17.8%         0.0%       53.4%         28.8%
CABARRUS     07-00                17.8%         0.4%       53.9%         27.9%
MACON        13                   17.7%         0.5%       50.8%         31.0%
ALEXANDER    B2                   17.7%         0.5%       50.8%         30.9%
ROWAN        44                   17.7%         0.3%       49.8%         32.2%
STOKES       13                   17.7%         0.6%       54.3%         27.4%
MONTGOMERY   ELD                  17.6%         0.6%       47.6%         34.3%
IREDELL      DV1-A                17.6%         0.5%       47.3%         34.7%
STANLY       0025                 17.5%         0.2%       55.7%         26.6%
             0021                 17.5%         0.4%       56.2%         25.9%
CARTERET     CCCP                 17.5%         0.4%       48.9%         33.2%
HENDERSON    CV                   17.5%         0.2%       45.2%         37.1%
             FR                   17.5%         0.4%       42.4%         39.8%
ROWAN        09                   17.5%         0.6%       52.9%         29.1%
PENDER       UT14                 17.4%         0.6%       46.5%         35.4%
MOORE        WEM                  17.4%         0.4%       61.1%         21.1%
HENDERSON    SB                   17.4%         0.6%       44.0%         38.0%
LINCOLN      PC22                 17.4%         0.5%       51.4%         30.7%
UNION        017B                 17.4%         0.5%       48.0%         34.1%
CURRITUCK    CH                   17.4%         1.0%       40.3%         41.3%
RANDOLPH     NM                   17.4%         0.4%       56.3%         26.0%
HENDERSON    CB                   17.3%         0.7%       43.5%         38.4%
WILKES       123                  17.3%         0.5%       58.9%         23.3%
BRUNSWICK    10B                  17.3%         0.2%       43.0%         39.6%
LINCOLN      DN29                 17.3%         0.7%       49.0%         33.1%
DAVIDSON     18                   17.2%         0.5%       53.8%         28.4%
CURRITUCK    MY                   17.2%         0.6%       41.3%         40.9%
MACON        08                   17.1%         0.7%       51.7%         30.4%
ALEXANDER    B1                   17.1%         0.3%       52.7%         29.9%
WILKES       114                  17.0%         0.0%       56.3%         26.7%
UNION        020B                 16.9%         0.5%       48.3%         34.3%
STANLY       0023                 16.8%         0.2%       55.7%         27.3%
ROWAN        13                   16.8%         0.2%       51.6%         31.4%
DAVIDSON     16                   16.7%         0.4%       56.3%         26.7%
ROWAN        10                   16.7%         0.4%       54.0%         28.9%
CARTERET     BOGU                 16.6%         0.6%       49.9%         33.0%
YADKIN       DCRK                 16.6%         0.2%       53.3%         29.9%
WILKES       126                  16.5%         0.1%       57.4%         25.9%
ROWAN        23                   16.5%         0.3%       52.5%         30.7%
             25                   16.5%         0.4%       52.2%         31.0%
DAVIE        13                   16.4%         0.3%       54.8%         28.5%
TRANSYLVANIA TC1                  16.3%         0.4%       45.5%         37.8%
RANDOLPH     PR                   16.3%         0.4%       55.8%         27.5%
DAVIDSON     56                   16.1%         0.3%       54.0%         29.5%
UNION        037B                 16.1%         0.1%       56.2%         27.6%
LINCOLN      WP32                 16.0%         0.5%       49.7%         33.8%
CATAWBA      01                   16.0%         0.3%       53.7%         30.0%
UNION        041                  15.9%         0.2%       50.5%         33.3%
DAVIDSON     72                   15.9%         0.6%       58.3%         25.3%
YADKIN       SLIB                 15.8%         0.3%       57.1%         26.8%
ROWAN        03                   15.8%         0.2%       56.2%         27.8%
DAVIE        10                   15.7%         0.3%       54.4%         29.5%
ROWAN        26                   15.7%         0.2%       55.1%         29.0%
DAVIDSON     42                   15.7%         0.4%       56.2%         27.7%
CARTERET     STEL                 15.7%         0.6%       48.3%         35.3%
UNION        012                  15.7%         0.4%       60.5%         23.4%
             018                  15.7%         0.3%       53.2%         30.9%
MOORE        EUR-WP               15.6%         0.5%       47.6%         36.4%
ROWAN        22                   15.5%         0.4%       54.8%         29.3%
             01                   15.5%         0.3%       52.8%         31.4%
DAVIE        03                   15.5%         0.4%       53.6%         30.5%
RANDOLPH     SW                   15.5%         0.3%       58.2%         26.1%
CATAWBA      41                   15.4%         0.4%       50.1%         34.0%
STANLY       0024                 15.3%         0.2%       59.4%         25.0%
CATAWBA      39                   15.3%         0.3%       56.4%         28.0%
DAVIE        05                   15.3%         0.3%       55.8%         28.6%
ROWAN        33                   15.2%         0.5%       58.2%         26.1%
CARTERET     MCRK                 15.2%         0.2%       51.7%         32.9%
UNION        028B                 15.2%         0.3%       47.8%         36.8%
NEW HANOVER  H02                  15.2%         0.5%       51.9%         32.4%
YADKIN       NBCK                 15.1%         0.4%       60.8%         23.7%
CHEROKEE     HANG                 15.0%         0.5%       52.9%         31.6%
LINCOLN      CF19                 15.0%         0.6%       52.8%         31.6%
IREDELL      DV2-A                14.9%         0.7%       50.9%         33.6%
UNION        028C                 14.8%         0.3%       48.5%         36.4%
DAVIDSON     14                   14.8%         0.2%       57.0%         28.0%
             54                   14.7%         0.4%       53.9%         30.9%
ASHE         03                   14.7%         1.1%       61.8%         22.4%
STANLY       0020                 14.7%         0.4%       56.5%         28.5%
DAVIE        12                   14.6%         0.3%       56.8%         28.4%
AVERY        11                   14.6%         0.0%       55.6%         29.8%
YADKIN       FBSH                 14.6%         0.1%       59.7%         25.6%
RANDOLPH     TT                   14.5%         0.6%       57.0%         27.8%
DAVIDSON     80A                  14.5%         0.5%       60.6%         24.3%
UNION        013                  14.5%         0.1%       57.9%         27.5%
RANDOLPH     TB                   14.4%         0.3%       56.9%         28.4%
YADKIN       SFAL                 14.4%         0.1%       59.5%         26.0%
DAVIDSON     12                   14.3%         0.5%       52.9%         32.3%
MITCHELL     09                   14.3%         0.5%       50.7%         34.5%
YADKIN       NFAL                 14.1%         0.1%       56.7%         29.1%
AVERY        16                   14.0%         0.5%       57.1%         28.4%
IREDELL      DV1-B                14.0%         0.4%       51.0%         34.6%
MECKLENBURG  242                  13.6%         0.5%       51.9%         34.0%
DAVIE        11                   13.3%         0.1%       59.4%         27.2%
AVERY        13                   13.3%         0.6%       59.4%         26.7%
MOORE        PHB2                 13.1%         0.3%       53.9%         32.6%
RANDOLPH     BC                   13.0%         0.5%       59.6%         26.8%
UNION        022                  12.6%         0.5%       56.1%         30.8%
AVERY        01                   12.4%         0.2%       58.7%         28.7%
             15                   12.3%         0.3%       61.3%         26.2%
MOORE        PHA2                 12.2%         0.5%       52.2%         35.0%
YADKIN       SKNB                 11.9%         0.3%       64.0%         23.8%
AVERY        06                   11.0%         0.0%       63.1%         25.9%
MITCHELL     04                   11.0%         0.2%       60.3%         28.5%
             01                   10.1%         0.5%       59.2%         30.3%
WILKES       122                  10.1%         0.4%       72.3%         17.2%
AVERY        10                    9.8%         0.0%       63.9%         26.3%
             18                    9.6%         1.0%       57.4%         32.1%
             03                    9.5%         0.0%       64.8%         25.7%
             12                    9.4%         0.0%       59.2%         31.4%
             14                    9.3%         0.4%       61.3%         28.9%
             17                    8.4%         0.4%       68.1%         23.2%
MITCHELL     03                    8.3%         0.0%       64.1%         27.6%
AVERY        05                    8.2%         0.3%       62.7%         28.8%
             09                    7.8%         0.3%       69.9%         22.1%
MITCHELL     06                    7.7%         0.4%       66.1%         25.8%
             05                    7.2%         0.4%       65.7%         26.7%
             08                    6.0%         0.0%       69.1%         24.9%
AVERY        08                    5.7%         0.0%       72.3%         22.0%
MITCHELL     02                    5.6%         0.0%       78.4%         16.0%
AVERY        07                    5.5%         0.0%       76.7%         17.8%
             19                    5.3%         0.0%       68.1%         26.6%
MITCHELL     07                    5.1%         0.0%       75.2%         19.6%

[2706 rows x 4 columns]
